<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 60px;
      }
      
      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
      
    </style>
    
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <button onclick="
      playGame('Rock');
    " class="move-button">
    <img src="images/rock-emoji.png" class="move-icon" alt="Rock" title="rock icon"></button>
    
    <button onclick="
      playGame('Paper')
      " class="move-button">
      <img src="images/paper-emoji.png" class="move-icon" alt="paper" title="paper icon">
    </button>

    <button onclick="
      playGame('Scissors');
    " class="move-button"><img src="images/scissors-emoji.png" class="move-icon" alt="scissors" title="scissors icon"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
      score.wins = 0;
      score.ties = 0;
      score.losses = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button">Reset Score</button>
    
    <script>
      let score =JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          ties: 0
        };

      updateScoreElement();

      console.log(JSON.parse(localStorage.getItem('score')));

      function pickComputerMove() {

        let computerMove = '';

        const randomNumber = Math.random();

        if (randomNumber >= 0 && randomNumber < 1/3) {
          computerMove ='Rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computerMove ='Paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
          computerMove ='Scissors';
        }
        return computerMove;
      }

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';
        if (playerMove === 'Paper'){
          if (computerMove === 'Rock') {
            result = 'You Win.';
          } else if (computerMove === 'Paper') {
            result = 'Tie';
          } else if (computerMove === 'Scissors') {
            result = 'You Lose.';
          }
        }

        if (playerMove === 'Rock'){
          if (computerMove === 'Rock') {
            result = 'Tie';
          } else if (computerMove === 'Paper') {
            result = 'You Lose.';
          } else if (computerMove === 'Scissors') {
            result = 'You Win.';
          }
        }

        if (playerMove === 'Scissors'){
          if (computerMove === 'Rock') {
            result = 'You Lose.';
          } else if (computerMove === 'Paper') {
            result = 'You Win.';
          } else if (computerMove === 'Scissors') {
            result = 'Tie';
          }
        }

        if (result === 'You Win.') {
          score.wins += 1;
        } else if (result === 'You Lose.') {
          score.losses += 1;
        } else if (result === 'Tie') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();
        document.querySelector('.js-result').innerHTML = `${result}`;
        document.querySelector('.js-moves').innerHTML = ` You
      <img src="images/${playerMove}-emoji.png" class="move-icon" alt="rock">
      <img src="images/${computerMove}-emoji.png" class="move-icon" alt="scissors">
      Computer;`

        
      }
      

      function updateScoreElement() {
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

    </script>

  </body>
</html>